@import "./reset_root.scss";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

body {
  background-color: var(--bg-clr);
  font-family: "Lato", sans-serif;
}

.container {
  width: 75%;
  height: auto;
  padding: 2em 2.5em;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.heading-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.heading {
  font-weight: 600;
  font-size: 3.5em;
  letter-spacing: 0.1em;
}

.underline {
  height: 0.1em;
  width: 7.5em;
  background-color: gray;
}
.card {
  width: auto;
  height: 12.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3em;
  row-gap: 2em;
  margin-top: 4%;
  width: 100%;
}
.image-container {
  width: 11em;
  height: 12.5em;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: map-get($border-radius, "md");
  }
}

.content {
  width: 65%;
  height: 100%;
  position: relative;
  padding: 1em;

  .content-header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 1.2em;
      text-transform: capitalize;
      letter-spacing: 1px;
      font-weight: 600;
    }
    .price {
      font-size: 1.35em;
      color: rgb(49, 103, 218);
      font-weight: 700;
      width: 5em;
      text-align: right;
    }
  }

  .content-body {
    margin-top: 7.5%;
    .desc {
      word-spacing: 0.3em;
      text-align: justify;
    }
  }
}

hr {
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 0.75em;
}

.filters {
  margin-top: 2.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5em;
  height: 3em;
}

.filter-btn {
  padding: 0.3em 1.5em;
  text-align: center;
  text-transform: capitalize;
  font-size: 0.9em;
  background-color: transparent;
  border: solid 1.3px rgb(49, 103, 218);
  border-radius: map-get($border-radius, "sm");
  color: rgb(49, 103, 218);
  transition: padding 250ms ease-in-out;
  font-weight: 500;
  cursor: pointer;
}

.filter-btn:hover {
  background-color: rgb(49, 103, 218);
  color: white;
  padding: 0.7em 2em;
  border: none;
  font-size: 1.1em;
}

@media screen and (max-width: 1080px) {
  .container {
    width: 100%;
    padding: 1em 1.5em;
  }

  .grid {
    column-gap: 2em;
    row-gap: 2em;
  }

  .image-container {
    width: 8em;
    height: 10em;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: map-get($border-radius, "md");
    }
  }
}
